src/main/resources/graphql/schema.graphqls

type User{
    userId:ID!,
    name:String,
    phone:String,
    email:String,
    password:String
    orders:[Order]
}

type Order{
    orderID:ID!,
    orderDetail:String,
    address:String,
    price:Int
    user:User
}

type Mutation{
    createUser(name:String , phone:String , email:String , password:String):User
    deleteUser(userId:ID!):Boolean
    createOrder(orderDetail:String,address:String,price:Int,userId:ID!):Order
    deleteOrder(orderId:ID!):Boolean
}

type Query{
    getUsers:[User],
    getUser(userId:ID!):User,
    getOrders:[Order],
    getOrder(orderId:ID!):Order
}